# olycode

./: .gitignore  README.md  pom.xml
docs/java/asm/: README.md
docs/lua/: compiler.md
docs/lua/syntax/: 01. Lua-intro.md
olycode-common/: pom.xml
olycode-common/src/main/java/com/github/cszxyang/olycode/common/: App.java
olycode-common/src/main/java/com/github/cszxyang/olycode/common/compiler/: CompileResult.java  Compiler.java
olycode-common/src/main/java/com/github/cszxyang/olycode/common/proxy/: ProxyScanner.java  (+3 more)
olycode-common/src/main/java/github/cszxyang/olycode/common/: App.java
olycode-common/src/main/java/github/cszxyang/olycode/common/compiler/: CompileResult.java  Compiler.java
olycode-common/src/main/java/github/cszxyang/olycode/common/util/: ClassHelper.java  ClassUtils.java  Compiler.java  MethodUtils.java
olycode-java/: pom.xml
olycode-java/src/main/java/com/github/cszxyang/olycode/java/bytecode/: ConstantPoolManipulator.java
olycode-java/src/main/java/com/github/cszxyang/olycode/java/compiler/: CompileResult.java  Compiler.java  ExprCodeCheckProcessor.java  ExprCodeChecker.java  JdkCompiler.java  LoopLimitEnhancer.java  LoopTimedOutException.java  ModifiableDiagnosticCollector.java  StringSourceCompiler.java
olycode-java/src/main/java/com/github/cszxyang/olycode/java/exec/: ClientEntryInvoker.java  CustomClassLoader.java
olycode-java/src/main/java/com/github/cszxyang/olycode/java/proxy/: ProxyScanner.java  ProxySystem.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java
olycode-java/src/main/java/com/github/cszxyang/olycode/java/util/: ByteUtil.java
olycode-java/src/main/java/github/cszxyang/olycode/java/bytecode/: ConstantPoolManipulator.java
olycode-java/src/main/java/github/cszxyang/olycode/java/compiler/: CompileResult.java  Compiler.java  JdkCompiler.java  StringSourceCompiler.java
olycode-java/src/main/java/github/cszxyang/olycode/java/exec/: ClientEntryInvoker.java  CustomClassLoader.java
olycode-java/src/main/java/github/cszxyang/olycode/java/proxy/: ProxyScanner.java  ProxySystem.java  ThreadLocalInputStream.java  ThreadLocalPrintStream.java
olycode-java/src/main/java/github/cszxyang/olycode/java/util/: ByteUtil.java
olycode-lua/: pom.xml
olycode-lua/src/main/java/com/github/cszxyang/olycode/lua/: LuaExecutor.java
olycode-lua/src/main/java/com/github/cszxyang/olycode/lua/chunk/: BinaryChunk.java  LocVar.java  Prototype.java  Upvalue.java
olycode-lua/src/main/java/github/cszxyang/olycode/lua/chunk/: BinaryChunk.java  LocVar.java  Prototype.java  Upvalue.java
olycode-lua/src/main/resources/lua/: com.luac
olycode-lua/src/test/java/: BinaryChunkTest.java
olycode-python/: pom.xml
olycode-python/src/main/java/com/github/cszxyang/olycode/python/: App.java  WrapperPythonInterpreter.java
olycode-script/: pom.xml
olycode-script/src/main/java/com/github/cszxyang/olycode/script/: Executor.java  MultiScriptEngine.java
olycode-statistics/: pom.xml
olycode-web/: pom.xml
olycode-web/src/main/java/com/github/cszxyang/olycode/web/: AppEntry.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/aspect/: ControllerVisitationAspect.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/backdoor/: StatController.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/config/: TaskConfiguration.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/controller/: ExecController.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/enums/: LanguageType.java  ResponseMessageEnum.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/service/: AsynRunner.java  ClientApplicationRunner.java  ExecutionDispatcher.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/stat/: RequestRecord.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/stat/entity/: RequestRecord.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/stat/mapper/: RequestRecordMapper.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/stat/service/: RequestRecordService.java  RequestRecordServiceImpl.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/util/: IpLocator.java  JavaDemo.java
olycode-web/src/main/java/com/github/cszxyang/olycode/web/vo/: ClientRequestBody.java  Result.java
olycode-web/src/main/java/github/cszxyang/olycode/web/: AppEntry.java
olycode-web/src/main/java/github/cszxyang/olycode/web/controller/: ExecController.java  RunCodeController.java
olycode-web/src/main/java/github/cszxyang/olycode/web/enums/: ResponseMessageEnum.java
olycode-web/src/main/java/github/cszxyang/olycode/web/service/: ClientApplicationRunner.java
olycode-web/src/main/java/github/cszxyang/olycode/web/vo/: ClientRequestBody.java  CompileRequestBody.java  Result.java
olycode-web/src/main/resources/: application.yml
olycode-web/src/main/webapp/WEB-INF/jsp/: ide.jsp
olycode-web/src/main/webapp/css/: ide.css
olycode-web/src/main/webapp/static/dev/: bundleInfo.json  nls.metadata.json
olycode-web/src/main/webapp/static/dev/vs/: loader.js  loader.js.map
olycode-web/src/main/webapp/static/dev/vs/base/worker/: workerMain.js  workerMain.js.map
olycode-web/src/main/webapp/static/dev/vs/basic-languages/graphql/: graphql.js
olycode-web/src/main/webapp/static/dev/vs/editor/: editor.main.css  editor.main.nls.de.js  editor.main.nls.es.js  editor.main.nls.fr.js  editor.main.nls.it.js  editor.main.nls.ja.js  editor.main.nls.js  editor.main.nls.ko.js  editor.main.nls.ru.js  editor.main.nls.zh-cn.js  editor.main.nls.zh-tw.js
olycode-web/src/test/java/com/github/cszxyang/compiler/: CompilerTest.java  Example.java
src/main/java/com/github/cszxyang/: App.java
src/main/java/com/github/cszxyang/compiler/: CompileResult.java  Compiler.java  CustomJavaCompiler.java  StringObject.java
src/main/java/com/github/cszxyang/controller/: HelloController.java
src/main/java/com/github/cszxyang/listener/: CustomDiagnosticListener.java
src/main/resources/: application.yml
src/test/java/com/github/cszxyang/compiler/: CompilerTest.java
(+4 files in other folders)
